# Environment
NODE_ENV='local'
SERVER_PORT=4000

# DB configs
DB_USERNAME='appUser'
DB_PASSWORD='appUser@123'
DB_DATABASE='quotes_db'
DB_HOST='localhost'
DB_PORT=3306
DB_LOGGING=true
DB_BENCHMARK='false'
DB_DIALECT='mysql'
DB_CHARSET='utf8mb4'
DB_COLLATE='utf8mb4_unicode_ci'
DB_POOL_MAX=10
DB_POOL_MIN=1
DB_POOL_IDLE=10000